[tox]
envlist=
    py311-django{2.2,5.0}-postgis
    py{310,311}-django{2.2,3.0,3.1,3.2,4.0,4.1,5.0}
    py{312}-django{3.2,4.0,4.1,4.2,5.0,5.1,5.2}
    py{313,3.14}-django{4.1,4.2,5.0,5.1,5.2}
    syntax

[testenv]
changedir = dev

setenv =
    postgres: DATABASE_ENGINE=postpone_index.contrib.postgres
    postgis: DATABASE_ENGINE=postpone_index.contrib.postgis
commands =
    python --version
    django-admin --version
    python manage.py test --no-input

deps=
  django2.2: django>=2.2,<2.3
  django3.0: django>=3.0,<3.1
  django3.1: django>=3.1,<3.2
  django3.2: django>=3.2,<3.3
  django4.0: django>=4.0,<4.1
  django4.1: django>=4.1,<4.2
  django4.2: django>=4.2,<4.3
  django5.0: django>=5.0,<5.1
  django5.1: django>=5.1,<5.2
  django5.2: django>=5.2,<5.3
  psycopg2-binary

[testenv:syntax]
commands =
    flake8
    isort . --check --diff
deps =
    flake8
    isort

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git, .tox, .venv, build, dist, *.egg-info

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=postpone_index/_version.py,setup.py,settings.py,*migrations,.git/,.venv/,.tox/,build/,dist/,*.egg-info
